<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p{
            color: whitesmoke;
            text-align:center;
          font-size:50px;
        }
        table th {
            font-size: 25px;
            
        }
        table tr td {
            text-align: center;
            color: white;
            font-size:20px;
        }
        .button {
            width: 107px;
            height: 35px;
        }
    </style>

</head>
<body style="background-color:chocolate;">
    <p>MENU</p>
  <table style="width:100%">
      <tr><th>Breakfast</th><th>Lunch</th><th>Dinner</th></tr>
      <tr><td>Puri Sabji</td><td>Rice Dal Veg-Sabji</td><td>Roti Sabji</td></tr>
      <tr><td>Paratha Chutney</td><td>Rice Chicken</td><td>Roti Moong-Tarka</td></tr>
      <tr><td>Idli Sambhar</td><td>Dosa Chutney Sambhar</td><td>Roti Kheer</td></tr>
      <tr><td>Sattu Paratha Pickel</td><td>Rice Egg-Curry</td><td>Roti Sewain</td></tr>
      <tr><td>Aloo Roti Chutney</td><td>Pulao Sabji</td><td>Roti Dal</td></tr>
      <tr><td>Dhokla Sauce</td><td>Khichdi Chokha Papad</td><td>Litti-Chokha</td></tr>
  </table>
      
    


    <p>
        &nbsp;</p>
    <p>
        <button class="button"><a href="index.html" style="text-decoration:none;">Exit</a></button>
        </p>
    
      
    


</body>
    
</html>
